{
  "name": "city-foundation-strapi",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop:clean": "npm run build && npm run develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "flexsearch": "^0.7.43",
    "knex": "0.21.18",
    "pg": "8.16.0",
    "slugify": "^1.6.6",
    "sqlite3": "5.0.0",
    "strapi": "3.6.8",
    "strapi-admin": "3.6.8",
    "strapi-connector-bookshelf": "3.6.8",
    "strapi-plugin-content-manager": "3.6.8",
    "strapi-plugin-content-type-builder": "3.6.8",
    "strapi-plugin-email": "3.6.8",
    "strapi-plugin-graphql": "3.6.8",
    "strapi-plugin-i18n": "3.6.8",
    "strapi-plugin-meilisearch": "^0.5.1",
    "strapi-plugin-upload": "3.6.8",
    "strapi-plugin-users-permissions": "3.6.8",
    "strapi-provider-email-mailgun": "^3.6.8",
    "strapi-provider-upload-azure-storage": "^2.1.0",
    "strapi-provider-upload-ts-minio": "^3.1.0",
    "strapi-utils": "3.6.8"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "62908f29-fa21-4203-ae51-1e7d76e8f0d6"
  },
  "engines": {
    "node": ">=10.16.0 <=14.x.x",
    "npm": "^6.0.0"
  },
  "license": "MIT",
  "volta": {
    "node": "14.21.3",
    "yarn": "1.22.17"
  }
}
